# FoodParadise

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hlayanhtetaung/foodparadise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlayanhtetaung/foodparadise/: MainActivity.kt
app/src/main/java/com/hlayanhtetaung/foodparadise/adapter/: CategoryAdapter.kt  FirstLetterAdaptor.kt
app/src/main/java/com/hlayanhtetaung/foodparadise/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/hlayanhtetaung/foodparadise/dataClassAtoZ/: DataClassAtoZ.kt
app/src/main/java/com/hlayanhtetaung/foodparadise/model/: Category.kt  CategoryX.kt  Meal.kt  Random.kt
app/src/main/java/com/hlayanhtetaung/foodparadise/model/modelAtoZ/: FirstLetter.kt  Meal.kt
app/src/main/java/com/hlayanhtetaung/foodparadise/viewmodel/: ViewModelCategory.kt  ViewModelRandom.kt
app/src/main/res/layout/: activity_main.xml  card_view_for_country.xml  card_view_for_ingredient.xml  card_view_for_letter.xml  card_view_for_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hlayanhtetaung/foodparadise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
